<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ADASS Conference Series</title>
<link href="css/adass.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>
<body class="twoColFixLtHdr">
<div id="container">
  <div id="header">
    <table width="700" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td><img src="images/spacer.png" width="20" height="100" /></td>
        <td><h1>ADASS Conference Series</h1></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="index.html">ADASS Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="futureven.html">Future Venues</a></li>
        <li><a href="pastven.html">Past Venues</a></li>
        <li><a href="proceedings.html">e-Proceedings </a></li>
        <li><a href="instructions.html"> Author Instructions</a></li>
        <li><a href="softwareprize.html">Software Prize</a></li>
        <li><a href="paperpolicy.html">Paper Policies </a></li>        <li><a href="POC.html">POC</a></li>
        <li><a href="loc.html">LOC</a></li>
        <li><a href="job.html">Job Postings</a></li>
      </ul>
    </div>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent"> <span class="breadcrumb">| <a href="index.html">ADASS Home</a> | Presentation &amp; Publication Policies</span>
    <h1 class="h1">Presentation &amp; Publication Policies</h1>
    <p>Papers that are presented at ADASS conferences are   		required to conform to the following policies. </p>
    <ul>
      <li><a href="#Presentation">Presentation Policy</a></li>
      <li><a href="#Publication">Publication Policy</a></li>
    </ul>
    <table cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td colspan="2" align="top"><h2><a name="Presentation" id="Presentation">Presentation Policy</a></h2>
          <p> Papers are solicited for ADASS conferences in the general   		areas of astronomical software and systems, including   		astronomical data analysis techniques, data acquisition, and   		data dissemination. </p>
          <dl>
            <dt><strong>Subject Matter</strong></dt>
            <dd>Papers related to the key topics that are announced for   		each meeting are particularly encouraged, but this is not   		required for contributed papers. The Program Organizing   		Committee reserves the right   		to accept or reject papers on the basis of content. </dd>
            <dt><strong>Presenting Author</strong></dt>
            <dd>The first author of a paper must be the presenting author,   		and s/he must attend the meeting. </dd>
            <dt><strong>Number of Papers</strong></dt>
            <dd>Attendees may present only one paper at a conference,   		though they may be co-authors on any number of papers. </dd>
            <dt><strong>Presentation Type</strong></dt>
            <dd>Authors may request a presentation type of: oral, display,   		or demonstration.  The maximum number of oral and demonstration   		presentations is limited, and the final selection of oral   		presentations rests with the Program Organizing Committee. </dd>
            <dt><strong>Presentation Length</strong></dt>
            <dd>Oral presentations are allocated specific durations,   		depending on the type:
              <ul>
                <li>Invited: 25 min, with 5 min for questions</li>
                <li>Contributed: 12 min, with 3 min for questions</li>
              </ul>
            </dd>
            <dt><strong>Submission Deadline</strong></dt>
            <dd>A submission deadline will be established for each meeting.   		While most submitted papers can be accommodated, papers   		submitted after the deadline are accepted on a space-available   		basis, and in any case are not assured of consideration for the   		oral program. </dd>
            <dt><strong>Proceedings</strong></dt>
            <dd>Authors of all presentation types are encouraged to submit   		their papers for inclusion in the conference proceedings. </dd>
        </dl></td>
      </tr>
      <tr valign="top">
        <td colspan="2" align="top"><h2><a name="Publication" id="Publication">Publication Policy</a></h2>
          <p> The proceedings for each conference will be published in   		hardcopy and electronic formats. All presentation types (oral,   		display, demonstration), as well as BoF summaries, are   		eligible to be included in the conference proceedings. </p>
          <dl>
            <dt><strong>Acceptance</strong></dt>
            <dd>All submissions must adhere to the submission guidelines to   		be accepted for publication.  Authors of non-conforming papers   		will be notified of any problems with their submissions, and   		they must make the appropriate revisions to their papers to be   		included in the proceedings. </dd>
            <dt><strong>Copyright Assignment</strong></dt>
            <dd>Authors of all presentations must sign the copyright   		agreement with the publisher, and return it to the   		proceedings editors before their paper can be accepted for   		publication. <em>Authors must conform to the copyright policy of   		the proceedings publisher.</em></dd>
            <dt><strong>Submission Deadline</strong></dt>
            <dd>The submission deadline will be established by the editors   		of each proceedings volume.  While every effort will be made to   		accomodate special circumstances, papers submitted after the   		deadline are not assured of publication. </dd>
            <dt><strong>Style Issues</strong></dt>
            <dd>All papers must be in grammatically correct English.  All   		papers should   		adhere to the basic rules of English grammar and syntax,   		and they should be checked for proper punctuation and spelling.   		All papers must have an abstract, which will appear in the ADS   		abstract service.  References to other published papers must   		adhere to the style adopted in recent ADASS proceedings. </dd>
            <dt><strong>Author Preparation Templates</strong></dt>
            <dd>Authors will be provided with mark-up templates for   		preparing the text portion of their submissions.  All papers   		must be prepared with these templates; the completed templates   		will form the main part of the submission.  These templates   		provide for including color graphics, images, and other   		materials within their papers.  While only small-format   		graphics and grey-scale images can be accommodated in the   		printed volume, full-scale color versions can be accommodated   		within the electronic proceedings (see below).  Details   		regarding the acceptable file formats will be provided by the   		editors in the detailed submission instructions. </dd>
            <dt><strong>Length Restrictions</strong></dt>
            <dd>The following length limits (for the hardcopy version of   		the proceedings) apply to the various presentation types:
              <ul>
                <li>Invited Oral: 10 pages </li>
                <li>Contributed Oral: 4 pages </li>
                <li>Display: 4 pages </li>
                <li>Demonstration: 4 pages </li>
                <li>BoF: 4 pages </li>
              </ul>
            </dd>
            <dt><strong>Supplementary Material</strong></dt>
            <dd>Submitted papers may include certain supplementary   		materials, such as animations and video clips, which can be   		accommodated in the electronic form of the proceedings. These   		materials must conform to the format and size restrictions that   		are established by the editors for each proceedings volume.    		Details regarding the acceptable file formats will be provided   		by the editors in the detailed submission instructions. </dd>
        </dl></td>
      </tr>
    </table>
    <p>&nbsp;</p>
<h1 class="h1">&nbsp;</h1>
    <p>
      <!-- end #mainContent -->
    </p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <br class="clearfloat" />
  <div id="footer">
    <p>Copyright &copy; 2010  	The Association of Universities for Research in Astronomy, Inc.  	All Rights Reserved. </p>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
</body>
</html>
